{
    "name" : "grunt-jasmine-html-spec-runner",
    "description" : "Grunt task for running Jasmine specs from a normal SpecRunner.html file.",
    "version" : "0.2.4",
    "homepage" : "https://github.com/jasmine-contrib/grunt-jasmine-html-spec-runner",
    "author" : {
        "name" : "Camille Reynders",
        "email" : "info@creynders.be",
        "url" : "http://www.creynders.be"
    },
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/zeelux/grunt-jasmine-html-spec-runner.git"
    },
    "bugs" : {
        "url" : "https://github.com/zeelux/grunt-jasmine-html-spec-runner/issues"
    },
    "licenses" : [
        {
            "type" : "MIT",
            "url" : "https://github.com/zeelux/grunt-jasmine-html-spec-runner/blob/master/LICENSE-MIT"
        }
    ],
    "main" : "grunt.js",
    "bin" : "bin/grunt-jasmine-html-spec-runner",
    "engines" : {
        "node" : "*"
    },
    "scripts" : {
        "test" : "grunt test"
    },
    "dependencies" : {
        "temporary" : "~0.0.2"
    },
    "devDependencies" : {
        "grunt" : "~0.4.0"
    },
    "keywords" : [
        "gruntplugin"
    ]
}